# Warehouse-Management-System

./: docker-compose.yml  package-lock.json
Backend/: Backend.sln  Prometheus.yml  docker-compose.dcproj  (+3 more)
Backend/Backend.Application/: Backend.Application.csproj  DI.cs
Backend/Backend.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/Backend.Application/Dtos/AuthDtos/: ChangePasswordRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs
Backend/Backend.Application/Features/CategoryManager/Commands/: CreateCategory.cs  DeleteCategory.cs  UpadateCategory.cs
Backend/Backend.Application/Features/CategoryManager/Queries/: GetAllCategories.cs  GetCategoryById.cs  GetCategoryByIdDto.cs
Backend/Backend.Application/Features/MovementManager/Commands/: CreateMovement.cs  DeleteMovement.cs  UpdateMovement.cs
Backend/Backend.Application/Features/MovementManager/Queries/: GetAllMovements.cs  GetMovementById.cs  GetMovementByIdDto.cs
Backend/Backend.Application/Features/ProductManager/Queries/: GetAllProducts.cs  GetCategoryByIdDto.cs  GetProductById.cs  GetProductByIdDto.cs
Backend/Backend.Application/Services/Security/: IAuthService.cs  ITokenService.cs
Backend/Backend.Application/Services/common/: ICommand.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DI.cs
Backend/Backend.Infrastructure/Context/: ApplicationDbContext.cs  UserRole.cs
Backend/Backend.Infrastructure/Context/Configurations/: CategoryConfiguration.cs  MovementConfiguration.cs  MovementLineConfiguration.cs  MovementLineDetailConfiguration.cs  ProductConfiguration.cs  ProductExtraConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
Backend/Backend.Infrastructure/Migrations/: 20250219001407_initialCreate.Designer.cs  20250219001407_initialCreate.cs  20250219001813_addRoles.Designer.cs  20250219001813_addRoles.cs  20250308161348_addAtrributesToUsers.Designer.cs  20250308161348_addAtrributesToUsers.cs  20250311123057_addEntities.Designer.cs  20250311123057_addEntities.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Repositories/: CategoryRepository.cs  MovementRepositpry.cs  ProduitRepository.cs  Repositories.cs  TagRepository.cs
Backend/Backend.Infrastructure/Repositories/Common/: TRepositroy.cs  UnityOfWork.cs
Backend/Backend.Infrastructure/Services/Security/: TokenService.cs
(+83 files in other folders)
